{
  "name": "ainotator-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev": "FLASK_DEBUG=1 pip3 install -r requirements.txt && python3 -m flask --app api/validate_coco run -p 5328",
    "next-dev": "next dev",
    "dev": "concurrently \"pnpm run next-dev\" \"pnpm run flask-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.5.0",
    "fabric": "^6.5.4",
    "next": "15.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "autoprefixer": "10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.5",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import-helpers": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "postcss": "8.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
